<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "Alibaba PuHuiTi 3.0";
            src: url("./AlibabaPuHuiTi-3-85-Bold.woff2");
        }
        #background {
            width: 2611px;
            height: 1029px;
            background: #256b51;
            position: relative;
            display: none;
        }
        .fix-text {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #background p {
            position: absolute;
            left: 1101px;
            top: 382px;
            color: white;
            margin: 0 !important;
            line-height: 100%;
            letter-spacing: -1.1px;
            font-family: "Alibaba PuHuiTi 3.0", system-ui;
            font-size: 220px;
        }
    </style>
    <script src="html2canvas.min.js"></script>
</head>
<body>
    <h1>牌照图片模拟生成</h1>
    <p>建议输入000000～099999和300000～499999之间的牌号</p>
    <p>因为其余号码的背景颜色未确认</p>
    <input type="number" placeholder="6位牌号" id="card_no" />
    <button id="make-btn" onclick="makeCard()">1.制作车牌</button>
    <button id="down-btn" onclick="getIMG()" disabled>2.生成图片</button>
    <button id="get-btn" onclick="downIMG()" disabled>3.下载图片(如果没弹出下载框可以尝试长按保存)</button>
    <button id="renew-btn" onclick="window.location.reload()">重新加载</button>
    <div id="background">
        <img class="fix-text" src="card-fix-text.png" alt="" />
        <p id="number">SDNU301002</p>
    </div>
    <script>
        function makeCard() {
            var card_no = document.getElementById("card_no").value;
            if( card_no < 100000 ) {
                document.getElementById("background").style.background = "#2860c4"
            } else if ( card_no < 300000 ) {
                document.getElementById("background").style.background = "#f6d70d"
            } else if ( card_no < 500000 ) {
                document.getElementById("background").style.background = "#256b51"
            } else {
                document.getElementById("background").style.background = "#be2944"
            }
            document.getElementById("number").innerText = `SDNU${card_no}`;
            document.getElementById("background").style.display = "block";
            document.getElementById("down-btn").disabled = false;
        }
        function getIMG() {
            html2canvas(document.querySelector("#background")).then( canvas => {
                document.getElementById("down-btn").disabled = true;
                document.getElementById("make-btn").disabled = true;
                document.getElementById("get-btn").disabled = false;
                canvas.id = "myCanvas";
                document.body.appendChild(canvas); // 插入到页面中
                document.getElementById("background").style.display = "none";
            });
        }

        function downIMG() {
            document.getElementById("get-btn").disabled = true;
            document.getElementById("myCanvas").style.display = "none";
            var canvas = document.getElementById("myCanvas");
            var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
            var img = document.createElement("img");
            img.src = image;
            document.body.appendChild(img);
            var link = document.createElement('a');
            link.download = 'my-card.png';
            link.href = image;
            link.click();
        }
    </script>
</body>
</html>